MONGODB_URL=mongodb+srv://admin:admin1234@cluster0.d0eye.mongodb.net/research_db?retryWrites=true&w=majority

JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min


EMAIL_SERVICE=gmail
EMAIL_USERNAME=sliitresearchmanagement@gmail.com
EMAIL_PASSWORD=nwplyvsmdaezffuj
EMAIL_FROM=sliitresearchmanagement@gmail.com

CLOUDINARY_CLOUD_NAME = dt0oofvlx
CLOUDINARY_API_KEY = 671961316296947
CLOUDINARY_API_SECRET = jd0bD8Zde9llvapxup1T6IsZbHc